"*":
  core:
    telemetryConsent: "limited"
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  "exception-reporting":
    userId: "617cc42f-7956-459a-a513-75e7d9275d64"
  "linter-shellcheck":
    enableNotice: true
  "linter-ui-default":
    panelHeight: 300
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  welcome:
    showOnStartup: false
".breakpoints.hydrogen":
  editor:
    autoIndentOnPaste: false
".editorconfig.source":
  editor:
    tabLength: 4
".reason.source":
  editor:
    preferredLineLength: 110
